{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "cypress",
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client"
    ],
    "paths": {
      "@/*": ["src/*"],
    }
  },
  "include": [
    "test/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "build",
    "config",
    "vite.config.ts"
  ],
  "exclude": ["dist", "node_modules", "**/*.js"]
}